<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" />
<script src="/mindar/mindar-image-three.prod.js"></script>        
<script type="module" src="main.js"></script>
<!-- Home-Button unten links von hier: https://stackoverflow.com/questions/62287165/html-css-responsive-buttons-with-icons -->
<!-- Overlay von ww3 school -->
<style>

html, body {position: relative; margin: 0; width: 100%; height: 100%; overflow: hidden; font-family: 'Lato', sans-serif;}

/* html, body {position: relative; margin: 0; width: 100%; height: 100%; overflow: hidden; font-family: 'Lato', sans-serif;} */

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: absolute;
  left: 1.5rem;
  bottom: 4.5rem;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 1rem;
  color: #aeafa5;
  display: block;
  transition: 0.3s;
  text-align: left;
  z-index: 120;
}
.overlay p {
  padding: 8px 50px 60px 20px;
  text-decoration: none;
  font-size: 1.5rem;
  color: #e3e3d6;
  display: block;
  transition: 0.3s;
  text-align: left;
  z-index: 120;
}


.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  color: #fbf315;
  background-color: #2c2c2a;
  box-shadow:  0 0 1em rgb(165, 164, 164);
  display: inline-block;
  font-weight: 400;
  text-align: center;
  vertical-align: middle;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.875rem 1rem;
  font-size: 1rem;
  line-height: 1;
  border-radius: 50%;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  position: absolute;
  left: 1rem;
  bottom: 1rem;
  z-index: 120;
}
.overlay .linkbtn {
  color: #fbf315;
  background-color: #2c2c2a;
  box-shadow:  0 0 1em rgb(165, 164, 164);
  font-weight: 400;
  text-align: center;
  vertical-align: middle;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.875rem 1rem;
  font-size: 1rem;
  line-height: 1;
  border-radius: 10px;
  align-items: center;
  bottom: 1rem;
  z-index: 130;
  margin-bottom:1.5rem;
  margin-left:5rem;
}


@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;  
  }
  
  
}
/* Style für Buttons  */
.btn {
  display: inline-block;
  font-weight: 400;
  color: #000;
  text-align: center;
  vertical-align: middle;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.875rem 1rem;
  font-size: 1rem;
  line-height: 1;
  border-radius: 50%;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  position: absolute;
  left: 1rem;
  bottom: 1rem;
  z-index: 80;
}
.btn-primary {
  color: #fbf315;
  background-color: #2c2c2a;
  box-shadow:  0 0 1em rgb(165, 164, 164);
  z-index: 80;
}

.ARbtn {
  display: inline-block;
  font-weight: 400;
  color: #000;
  text-align: center;
  vertical-align: middle;
  user-select: none;
  background-color: transparent;
  border: 50px solid transparent;
  padding: 0.875rem 1rem;
  font-size: 100px;
  line-height: 1;
  border-radius: 50%;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  position: absolute;
  left: 1rem;
  bottom: 1rem;
  z-index: 80;
}
.ARbtn-primary {
  color: #fbf315;
  background-color: #2c2c2a;
  box-shadow:  0 0 1em rgb(165, 164, 164);
  z-index: 80;
}
#ar-div2 {
	width: 100px;
	height: 100px;
	visibility: hidden;
	font-size: 10px;
	display: flex;
	justify-content: center;
	align-items: center;

}
#newButton {
	
	font-size: 40px;
	align-items: center;
	color: #fbf315;
  background-color: #2c2c2a;
  justify-content: center;
	align-items: center;
  border:none;
  padding: 10px 10px 10px 10px;
  border-radius:10%;
  box-shadow:  0 0 1em rgb(165, 164, 164);


  
}

#SecondNav {
  z-index:200;
}



</style>
</head>
<body>

<!-- Css Element für Css renderer -->

<div id="ar-div">
  <button type="button" class="ARbtn ARbtn-primary">
    <i class="icon-home"></i>
  </button>
</div>
<div id="ar-div2">
  <button type="button" id="newButton" onclick="openNav()">
    Jetzt Wohntraum finanzieren!
  </button>
</div>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">
    <i class="icon-remove"></i>
  </a>
  <div onclick="openSecondNav()" class="overlay-content">
    <a href="#">
      <i class="icon-file-text" style="margin-right:1rem;"></i>
      Finanzieren
    </a>
    <a href="#">
      <i class="icon-shield" style="margin-right:1rem;"></i>
      Absichern
    </a>
    <a href="#">
      <i class="icon-calendar" style="margin-right:1rem;"></i>Termin vereinbaren
    </a>
  </div>
</div>
<div id="SecondNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeSecondNav()">
    <i class="icon-reply"></i>
  </a>
  <div>
    <div class="overlay-content">
      <p>Jetzt ganz einfach und unkompliziert einen Kredit beantragen!</p>
      <p>In weniger als 5 Minuten, ganz bequem vom Sofa aus.</p>
    </div>
    <div class="overlay-content">
        <a href="https://antrag.raiffeisenbank.at" class="linkbtn">
        Jetzt beantragen!
      </a>

    </div>

     
      
    
  </div>
</div>

<button type="button" onclick="openNav()" class="btn btn-primary btn-icon-text">
  <i class="icon-home"></i>
</button>


<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}
function openSecondNav() {
  document.getElementById("SecondNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}

function closeSecondNav() {
  document.getElementById("SecondNav").style.width = "0%";
}






</script>
     
</body>
</html>
